# Nmap 7.92 scan initiated Thu Mar 10 11:59:17 2022 as: nmap -p- -A -oA acy-tp2 10.20.240.0/24
Nmap scan report for 10.20.240.1
Host is up (0.0099s latency).
Not shown: 65534 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.4p1 Debian 5 (protocol 2.0)
| ssh-hostkey: 
|   3072 58:43:b2:f4:06:48:48:4a:20:33:8d:af:5d:f6:17:72 (RSA)
|   256 d8:6f:35:20:ac:5d:ce:38:8c:85:a0:d8:3a:cf:6f:ac (ECDSA)
|_  256 9d:3b:2b:9d:97:5e:e7:95:d6:bb:3c:7c:47:8e:3b:f9 (ED25519)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 10.20.240.2
Host is up (0.024s latency).
Not shown: 65533 closed tcp ports (conn-refused)
PORT   STATE SERVICE    VERSION
53/tcp open  domain     dnsmasq 2.76
| dns-nsid: 
|_  bind.version: dnsmasq-2.76
80/tcp open  http-proxy (bad gateway)
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     content-length: 52
|     content-type: text/plain; charset=UTF-8
|     date: Thu, 10 Mar 2022 08:59:49 GMT
|     connection: close
|     Found
|     resource could not be found.
|   Help, NessusTPv10, SSLSessionReq: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 502 Bad Gateway
|     content-length: 107
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>502 Bad Gateway</h1>
|     server returned an invalid or incomplete response.
|_    </body></html>
|_http-title: Site doesn't have a title (text/plain; charset=UTF-8).
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=3/10%Time=6229BE05%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,C3,"HTTP/1\.1\x20404\x20Not\x20Found\r\ncontent-length:\x2052\r\
SF:ncontent-type:\x20text/plain;\x20charset=UTF-8\r\ndate:\x20Thu,\x2010\x
SF:20Mar\x202022\x2008:59:49\x20GMT\r\nconnection:\x20close\r\n\r\n404\x20
SF:Not\x20Found\n\nThe\x20resource\x20could\x20not\x20be\x20found\.\n\n\x2
SF:0\x20\x20")%r(HTTPOptions,C3,"HTTP/1\.1\x20404\x20Not\x20Found\r\nconte
SF:nt-length:\x2052\r\ncontent-type:\x20text/plain;\x20charset=UTF-8\r\nda
SF:te:\x20Thu,\x2010\x20Mar\x202022\x2008:59:49\x20GMT\r\nconnection:\x20c
SF:lose\r\n\r\n404\x20Not\x20Found\n\nThe\x20resource\x20could\x20not\x20b
SF:e\x20found\.\n\n\x20\x20\x20")%r(RTSPRequest,E1,"HTTP/1\.1\x20502\x20Ba
SF:d\x20Gateway\r\ncontent-length:\x20107\r\ncache-control:\x20no-cache\r\
SF:ncontent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body>
SF:<h1>502\x20Bad\x20Gateway</h1>\nThe\x20server\x20returned\x20an\x20inva
SF:lid\x20or\x20incomplete\x20response\.\n</body></html>\n")%r(FourOhFourR
SF:equest,C3,"HTTP/1\.1\x20404\x20Not\x20Found\r\ncontent-length:\x2052\r\
SF:ncontent-type:\x20text/plain;\x20charset=UTF-8\r\ndate:\x20Thu,\x2010\x
SF:20Mar\x202022\x2008:59:49\x20GMT\r\nconnection:\x20close\r\n\r\n404\x20
SF:Not\x20Found\n\nThe\x20resource\x20could\x20not\x20be\x20found\.\n\n\x2
SF:0\x20\x20")%r(Help,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\ncontent-le
SF:ngth:\x2090\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html
SF:\r\nconnection:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20request</
SF:h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></ht
SF:ml>\n")%r(SSLSessionReq,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nconte
SF:nt-length:\x2090\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text
SF:/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20requ
SF:est</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body
SF:></html>\n")%r(NessusTPv10,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nco
SF:ntent-length:\x2090\r\ncache-control:\x20no-cache\r\ncontent-type:\x20t
SF:ext/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20r
SF:equest</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</b
SF:ody></html>\n");

Nmap scan report for 10.20.240.3
Host is up (0.023s latency).
Not shown: 65533 closed tcp ports (conn-refused)
PORT   STATE SERVICE    VERSION
53/tcp open  domain     dnsmasq 2.76
| dns-nsid: 
|_  bind.version: dnsmasq-2.76
80/tcp open  http-proxy (bad gateway)
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     content-length: 52
|     content-type: text/plain; charset=UTF-8
|     date: Thu, 10 Mar 2022 08:59:49 GMT
|     connection: close
|     Found
|     resource could not be found.
|   Help, NessusTPv10, SSLSessionReq: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 502 Bad Gateway
|     content-length: 107
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>502 Bad Gateway</h1>
|     server returned an invalid or incomplete response.
|_    </body></html>
|_http-title: Site doesn't have a title (text/plain; charset=UTF-8).
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=3/10%Time=6229BE05%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,C3,"HTTP/1\.1\x20404\x20Not\x20Found\r\ncontent-length:\x2052\r\
SF:ncontent-type:\x20text/plain;\x20charset=UTF-8\r\ndate:\x20Thu,\x2010\x
SF:20Mar\x202022\x2008:59:49\x20GMT\r\nconnection:\x20close\r\n\r\n404\x20
SF:Not\x20Found\n\nThe\x20resource\x20could\x20not\x20be\x20found\.\n\n\x2
SF:0\x20\x20")%r(HTTPOptions,C3,"HTTP/1\.1\x20404\x20Not\x20Found\r\nconte
SF:nt-length:\x2052\r\ncontent-type:\x20text/plain;\x20charset=UTF-8\r\nda
SF:te:\x20Thu,\x2010\x20Mar\x202022\x2008:59:49\x20GMT\r\nconnection:\x20c
SF:lose\r\n\r\n404\x20Not\x20Found\n\nThe\x20resource\x20could\x20not\x20b
SF:e\x20found\.\n\n\x20\x20\x20")%r(RTSPRequest,E1,"HTTP/1\.1\x20502\x20Ba
SF:d\x20Gateway\r\ncontent-length:\x20107\r\ncache-control:\x20no-cache\r\
SF:ncontent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body>
SF:<h1>502\x20Bad\x20Gateway</h1>\nThe\x20server\x20returned\x20an\x20inva
SF:lid\x20or\x20incomplete\x20response\.\n</body></html>\n")%r(FourOhFourR
SF:equest,C3,"HTTP/1\.1\x20404\x20Not\x20Found\r\ncontent-length:\x2052\r\
SF:ncontent-type:\x20text/plain;\x20charset=UTF-8\r\ndate:\x20Thu,\x2010\x
SF:20Mar\x202022\x2008:59:49\x20GMT\r\nconnection:\x20close\r\n\r\n404\x20
SF:Not\x20Found\n\nThe\x20resource\x20could\x20not\x20be\x20found\.\n\n\x2
SF:0\x20\x20")%r(Help,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\ncontent-le
SF:ngth:\x2090\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html
SF:\r\nconnection:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20request</
SF:h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></ht
SF:ml>\n")%r(SSLSessionReq,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nconte
SF:nt-length:\x2090\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text
SF:/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20requ
SF:est</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body
SF:></html>\n")%r(NessusTPv10,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nco
SF:ntent-length:\x2090\r\ncache-control:\x20no-cache\r\ncontent-type:\x20t
SF:ext/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20r
SF:equest</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</b
SF:ody></html>\n");

Nmap scan report for 10.20.240.4
Host is up (0.012s latency).
Not shown: 65533 closed tcp ports (conn-refused)
PORT   STATE SERVICE    VERSION
53/tcp open  domain     dnsmasq 2.76
| dns-nsid: 
|_  bind.version: dnsmasq-2.76
80/tcp open  http-proxy (bad gateway)
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     content-length: 52
|     content-type: text/plain; charset=UTF-8
|     date: Thu, 10 Mar 2022 08:59:49 GMT
|     connection: close
|     Found
|     resource could not be found.
|   Help, NessusTPv10, SSLSessionReq: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 502 Bad Gateway
|     content-length: 107
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>502 Bad Gateway</h1>
|     server returned an invalid or incomplete response.
|_    </body></html>
|_http-title: Site doesn't have a title (text/plain; charset=UTF-8).
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=3/10%Time=6229BE05%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,C3,"HTTP/1\.1\x20404\x20Not\x20Found\r\ncontent-length:\x2052\r\
SF:ncontent-type:\x20text/plain;\x20charset=UTF-8\r\ndate:\x20Thu,\x2010\x
SF:20Mar\x202022\x2008:59:49\x20GMT\r\nconnection:\x20close\r\n\r\n404\x20
SF:Not\x20Found\n\nThe\x20resource\x20could\x20not\x20be\x20found\.\n\n\x2
SF:0\x20\x20")%r(HTTPOptions,C3,"HTTP/1\.1\x20404\x20Not\x20Found\r\nconte
SF:nt-length:\x2052\r\ncontent-type:\x20text/plain;\x20charset=UTF-8\r\nda
SF:te:\x20Thu,\x2010\x20Mar\x202022\x2008:59:49\x20GMT\r\nconnection:\x20c
SF:lose\r\n\r\n404\x20Not\x20Found\n\nThe\x20resource\x20could\x20not\x20b
SF:e\x20found\.\n\n\x20\x20\x20")%r(RTSPRequest,E1,"HTTP/1\.1\x20502\x20Ba
SF:d\x20Gateway\r\ncontent-length:\x20107\r\ncache-control:\x20no-cache\r\
SF:ncontent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body>
SF:<h1>502\x20Bad\x20Gateway</h1>\nThe\x20server\x20returned\x20an\x20inva
SF:lid\x20or\x20incomplete\x20response\.\n</body></html>\n")%r(FourOhFourR
SF:equest,C3,"HTTP/1\.1\x20404\x20Not\x20Found\r\ncontent-length:\x2052\r\
SF:ncontent-type:\x20text/plain;\x20charset=UTF-8\r\ndate:\x20Thu,\x2010\x
SF:20Mar\x202022\x2008:59:49\x20GMT\r\nconnection:\x20close\r\n\r\n404\x20
SF:Not\x20Found\n\nThe\x20resource\x20could\x20not\x20be\x20found\.\n\n\x2
SF:0\x20\x20")%r(Help,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\ncontent-le
SF:ngth:\x2090\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html
SF:\r\nconnection:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20request</
SF:h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></ht
SF:ml>\n")%r(SSLSessionReq,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nconte
SF:nt-length:\x2090\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text
SF:/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20requ
SF:est</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body
SF:></html>\n")%r(NessusTPv10,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nco
SF:ntent-length:\x2090\r\ncache-control:\x20no-cache\r\ncontent-type:\x20t
SF:ext/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20r
SF:equest</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</b
SF:ody></html>\n");

Nmap scan report for 10.20.240.5
Host is up (0.022s latency).
Not shown: 65531 closed tcp ports (conn-refused)
PORT     STATE SERVICE   VERSION
22/tcp   open  ssh       OpenSSH 7.6p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 8c:40:6c:86:3b:63:3b:4e:1d:41:57:0c:49:92:9f:81 (RSA)
|   256 86:4f:86:06:b5:b4:2c:e8:3c:dd:e1:a5:81:31:97:4e (ECDSA)
|_  256 06:00:79:a2:5b:21:41:35:bd:3e:38:d9:47:03:a8:7e (ED25519)
80/tcp   open  http      JBoss Enterprise Application Platform
|_http-title: SIEDWEB
102/tcp  open  iso-tsap?
5077/tcp open  ftp       oftpd
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port102-TCP:V=7.92%I=7%D=3/10%Time=6229BE49%P=x86_64-pc-linux-gnu%r(Ter
SF:minalServer,E,"\x03\0\0\x0e\t\xd0\0\0\0\x1b\0\xc0\x01\x10");
Service Info: OSs: Linux, Unix; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 10.20.240.6
Host is up (0.017s latency).
Not shown: 65531 closed tcp ports (conn-refused)
PORT     STATE SERVICE   VERSION
22/tcp   open  ssh       OpenSSH 7.6p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 05:59:f2:bf:46:a6:44:fe:2e:5e:a9:07:a1:43:d3:95 (RSA)
|   256 c4:fe:e9:b4:45:90:62:47:7b:6d:79:48:0d:10:41:6a (ECDSA)
|_  256 da:bf:a4:d6:fe:fe:b4:9c:5e:c7:d9:80:ba:f9:71:6f (ED25519)
80/tcp   open  http      JBoss Enterprise Application Platform
|_http-title: SIEDWEB
102/tcp  open  iso-tsap?
5077/tcp open  ftp       oftpd
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port102-TCP:V=7.92%I=7%D=3/10%Time=6229BE49%P=x86_64-pc-linux-gnu%r(Ter
SF:minalServer,E,"\x03\0\0\x0e\t\xd0\0\0\0\x1e\0\xc0\x01\x10");
Service Info: OSs: Linux, Unix; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 10.20.240.9
Host is up (0.016s latency).
Not shown: 65531 closed tcp ports (conn-refused)
PORT     STATE SERVICE   VERSION
22/tcp   open  ssh       OpenSSH 7.6p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 f2:36:d0:0d:bc:56:36:f9:ba:4b:9e:c9:33:d6:eb:b2 (RSA)
|   256 84:0d:aa:c3:57:b1:72:b0:39:2c:0a:3a:2a:45:fb:63 (ECDSA)
|_  256 43:70:1c:54:f0:b0:11:3a:94:c4:a5:45:df:4b:79:43 (ED25519)
80/tcp   open  http      JBoss Enterprise Application Platform
|_http-title: SIEDWEB
102/tcp  open  iso-tsap?
5077/tcp open  ftp       oftpd
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port102-TCP:V=7.92%I=7%D=3/10%Time=6229BE49%P=x86_64-pc-linux-gnu%r(Ter
SF:minalServer,E,"\x03\0\0\x0e\t\xd0\0\0\0\x1c\0\xc0\x01\x10");
Service Info: OSs: Linux, Unix; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 10.20.240.10
Host is up (0.033s latency).
Not shown: 65531 closed tcp ports (conn-refused)
PORT     STATE SERVICE   VERSION
22/tcp   open  ssh       OpenSSH 7.6p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 f6:f5:80:0a:01:26:0e:88:f7:ae:9e:36:ca:c3:4a:e2 (RSA)
|   256 9c:5a:45:bf:98:e2:c6:65:50:dd:f4:7e:c1:70:db:27 (ECDSA)
|_  256 2c:97:5e:60:22:d5:e2:20:2a:f7:01:50:4c:fa:f3:cd (ED25519)
80/tcp   open  http      JBoss Enterprise Application Platform
|_http-title: SIEDWEB
102/tcp  open  iso-tsap?
5077/tcp open  ftp       oftpd
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port102-TCP:V=7.92%I=7%D=3/10%Time=6229BE49%P=x86_64-pc-linux-gnu%r(Ter
SF:minalServer,E,"\x03\0\0\x0e\t\xd0\0\0\0\x1b\0\xc0\x01\x10");
Service Info: OSs: Linux, Unix; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 10.20.240.14
Host is up (0.038s latency).
Not shown: 65518 closed tcp ports (conn-refused)
PORT      STATE SERVICE            VERSION
22/tcp    open  ssh                OpenSSH for_Windows_8.6 (protocol 2.0)
| ssh-hostkey: 
|   3072 23:18:fc:38:62:8f:3d:aa:48:f3:f0:48:8d:17:c5:55 (RSA)
|   256 1b:ba:74:cf:1b:cd:36:cf:0c:09:c1:f3:e4:d3:d0:7f (ECDSA)
|_  256 49:0f:d6:2a:5b:fd:ec:04:ed:17:5a:8f:0b:a4:1d:77 (ED25519)
135/tcp   open  msrpc              Microsoft Windows RPC
139/tcp   open  netbios-ssn        Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds       Windows 7 Professional 7601 Service Pack 1 microsoft-ds (workgroup: WORKGROUP)
502/tcp   open  mbap?
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest: 
|     GET /
|   HTTPOptions, RTSPRequest, SIPOptions: 
|     OPTIO
|   Help: 
|     HELP
|   JavaRMI: 
|     JRMI
|   LANDesk-RC: 
|     TNMP
|   LPDString: 
|     defa
|   NCP: 
|     DmdT
|   giop: 
|_    GIOP
2404/tcp  open  iec-104?
3389/tcp  open  ssl/ms-wbt-server?
| rdp-ntlm-info: 
|   Target_Name: NAND-ENTEK
|   NetBIOS_Domain_Name: NAND-ENTEK
|   NetBIOS_Computer_Name: NAND-ENTEK
|   DNS_Domain_Name: nand-entek
|   DNS_Computer_Name: nand-entek
|   Product_Version: 6.1.7601
|_  System_Time: 2022-03-10T09:03:24+00:00
|_ssl-date: 2022-03-10T09:03:38+00:00; 0s from scanner time.
| ssl-cert: Subject: commonName=nand-entek
| Not valid before: 2022-02-23T11:15:02
|_Not valid after:  2022-08-25T11:15:02
5985/tcp  open  http               Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
5986/tcp  open  ssl/http           Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|     SSL2_RC4_128_WITH_MD5
|_    SSL2_DES_192_EDE3_CBC_WITH_MD5
|_ssl-date: 2022-03-10T09:03:38+00:00; 0s from scanner time.
| ssl-cert: Subject: commonName=Cloudbase-Init WinRM
| Not valid before: 2022-02-23T11:16:35
|_Not valid after:  2032-02-22T11:16:35
|_http-title: Not Found
30291/tcp open  unknown
47001/tcp open  http               Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
49152/tcp open  msrpc              Microsoft Windows RPC
49153/tcp open  msrpc              Microsoft Windows RPC
49154/tcp open  msrpc              Microsoft Windows RPC
49155/tcp open  msrpc              Microsoft Windows RPC
49156/tcp open  msrpc              Microsoft Windows RPC
49157/tcp open  msrpc              Microsoft Windows RPC
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port502-TCP:V=7.92%I=7%D=3/10%Time=6229BE49%P=x86_64-pc-linux-gnu%r(Gen
SF:ericLines,9,"\r\n\r\n\x08\x03\xa0\x82\x03")%r(GetRequest,9,"GET\x20/\t\
SF:xa0\xd4\x01")%r(HTTPOptions,9,"OPTIO\t\xa0\xa0\x01")%r(RTSPRequest,9,"O
SF:PTIO\t\xa0\xa0\x01")%r(RPCCheck,9,"\x80\0\0\(r\t\xa0\x93\x01")%r(DNSVer
SF:sionBindReqTCP,9,"\0\x1e\0\x06\x01\x03\0\x81\x03")%r(DNSStatusRequestTC
SF:P,9,"\0\x0c\0\0\x10\t\0\x80\x01")%r(Help,9,"HELP\r\t\0\x80\x01")%r(SSLS
SF:essionReq,9,"\x16\x03\0\0S\t\0\x80\x01")%r(TerminalServerCookie,9,"\x03
SF:\0\0\*%\t\0\x80\x01")%r(TLSSessionReq,9,"\x16\x03\0\0i\t\0\x80\x01")%r(
SF:Kerberos,9,"\0\0\0qj\t\0\xb0\x01")%r(SMBProgNeg,9,"\0\0\0\xa4\xff\t\0\x
SF:c2\x01")%r(X11Probe,9,"l\0\x0b\0\0\t\0\x80\x01")%r(FourOhFourRequest,9,
SF:"GET\x20/\t\0\xe3\x01")%r(LPDString,9,"\x01defa\t\0\xf4\x01")%r(LDAPSea
SF:rchReq,9,"0\x84\0\0\0\x03\x02\x81\x03")%r(LDAPBindReq,89,"0\x0c\x02\x01
SF:\x01\x83\x07\x02\x80\0\0\x80\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0")%r
SF:(SIPOptions,9,"OPTIO\t\x07\xa0\x01")%r(LANDesk-RC,9,"TNMP\x04\t\x07\x80
SF:\x01")%r(TerminalServer,9,"\x03\0\0\x0b\x06\t\x07\x80\x01")%r(NCP,9,"Dm
SF:dT\0\t\x07\x97\x01")%r(NotesRPC,9,":\0\0\0/\t\x07\x80\x01")%r(JavaRMI,9
SF:,"JRMI\0\t\x07\x80\x01")%r(WMSRequest,9,"\x01\0\0\xfd\xce\t\x07\xb0\x01
SF:")%r(oracle-tns,9,"\0Z\0\0\x01\t\x07\x80\x01")%r(ms-sql-s,9,"\x12\x01\x
SF:004\0\t\x07\x80\x01")%r(afp,9,"\0\x03\0\x01\0\t\x07\x80\x01")%r(giop,9,
SF:"GIOP\x01\t\x07\x80\x01");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port30291-TCP:V=7.92%I=7%D=3/10%Time=6229BE49%P=x86_64-pc-linux-gnu%r(G
SF:enericLines,5,"\r\x8a\x0c\x87f")%r(GetRequest,5,"G\xc5\x0c\x92\x80")%r(
SF:HTTPOptions,5,"O\xd0\x0c\x1d\xd2")%r(RTSPRequest,5,"O\xd0\x0c\x1d\xd2")
SF:%r(RPCCheck,5,"\x80\x80\x0c\x11\xed")%r(DNSVersionBindReqTCP,5,"\0\x9e\
SF:x0c\x19\xa5")%r(DNSStatusRequestTCP,5,"\0\x8c\x0c\x15\x05")%r(Help,5,"H
SF:\xc5\x0c\xa2\x83")%r(SSLSessionReq,5,"\x16\xc5\x0c\xc3Q")%r(TerminalSer
SF:verCookie,5,"\x03\x80\x0c\xe0\x05")%r(TLSSessionReq,5,"\x16\x80\x0c\xf1
SF:\xc1")%r(Kerberos,5,"\0\x80\x0c\x10\x05")%r(SMBProgNeg,5,"\0\x80\x0c\x1
SF:0\x05")%r(X11Probe,5,"l\x80\x0c\xd0\x18")%r(FourOhFourRequest,5,"G\xc5\
SF:x0c\x92\x80")%r(LPDString,5,"\x01\xe4\x0ck\x05")%r(LDAPSearchReq,5,"0\x
SF:84\x0c\x12\xca")%r(LDAPBindReq,5,"0\x8c\x0c\x15\n")%r(SIPOptions,5,"O\x
SF:d0\x0c\x1d\xd2")%r(LANDesk-RC,5,"T\xce\x0cdu")%r(TerminalServer,5,"\x03
SF:\x80\x0c\xe0\x05")%r(NCP,5,"D\xed\x0c\|\x80")%r(NotesRPC,5,":\x80\x0c0\
SF:x08")%r(JavaRMI,5,"J\xd2\x0c\x0c\xb3")%r(WMSRequest,5,"\x01\x80\x0cA\xc
SF:5")%r(oracle-tns,5,"\0\xda\x0c\*\xa5")%r(ms-sql-s,5,"\x12\xda\x0c\x8a\x
SF:a0")%r(afp,5,"\0\xda\x0c\*\xa5")%r(giop,5,"G\xc9\x0c\x97\x80");
Service Info: Host: NAND-ENTEK; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb-security-mode: 
|   account_used: <blank>
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_clock-skew: mean: -30m00s, deviation: 1h13m28s, median: 0s
|_nbstat: NetBIOS name: NAND-ENTEK, NetBIOS user: <unknown>, NetBIOS MAC: fa:16:3e:c7:e4:b0 (unknown)
| smb2-security-mode: 
|   2.1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2022-03-10T09:03:23
|_  start_date: 2022-02-24T11:15:59
| smb-os-discovery: 
|   OS: Windows 7 Professional 7601 Service Pack 1 (Windows 7 Professional 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::sp1:professional
|   Computer name: nand-entek
|   NetBIOS computer name: NAND-ENTEK\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2022-03-10T12:03:23+03:00

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar 10 12:03:39 2022 -- 256 IP addresses (9 hosts up) scanned in 262.69 seconds
