# Nmap 7.92 scan initiated Thu Mar 10 11:54:32 2022 as: nmap -p- -A -oA acy-tp1 10.20.239.0/24
Nmap scan report for 10.20.239.1
Host is up (0.034s latency).
Not shown: 65534 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.4p1 Debian 5 (protocol 2.0)
| ssh-hostkey: 
|   3072 58:43:b2:f4:06:48:48:4a:20:33:8d:af:5d:f6:17:72 (RSA)
|   256 d8:6f:35:20:ac:5d:ce:38:8c:85:a0:d8:3a:cf:6f:ac (ECDSA)
|_  256 9d:3b:2b:9d:97:5e:e7:95:d6:bb:3c:7c:47:8e:3b:f9 (ED25519)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 10.20.239.2
Host is up (0.015s latency).
Not shown: 65533 closed tcp ports (conn-refused)
PORT   STATE SERVICE    VERSION
53/tcp open  domain     dnsmasq 2.76
| dns-nsid: 
|_  bind.version: dnsmasq-2.76
80/tcp open  http-proxy (bad gateway)
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     content-length: 52
|     content-type: text/plain; charset=UTF-8
|     date: Thu, 10 Mar 2022 08:55:12 GMT
|     connection: close
|     Found
|     resource could not be found.
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     content-length: 52
|     content-type: text/plain; charset=UTF-8
|     date: Thu, 10 Mar 2022 08:55:09 GMT
|     connection: close
|     Found
|     resource could not be found.
|   Help, NessusTPv10, SSLSessionReq: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 502 Bad Gateway
|     content-length: 107
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>502 Bad Gateway</h1>
|     server returned an invalid or incomplete response.
|_    </body></html>
|_http-title: Site doesn't have a title (text/plain; charset=UTF-8).
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=3/10%Time=6229BCED%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,C3,"HTTP/1\.1\x20404\x20Not\x20Found\r\ncontent-length:\x2052\r\
SF:ncontent-type:\x20text/plain;\x20charset=UTF-8\r\ndate:\x20Thu,\x2010\x
SF:20Mar\x202022\x2008:55:09\x20GMT\r\nconnection:\x20close\r\n\r\n404\x20
SF:Not\x20Found\n\nThe\x20resource\x20could\x20not\x20be\x20found\.\n\n\x2
SF:0\x20\x20")%r(HTTPOptions,C3,"HTTP/1\.1\x20404\x20Not\x20Found\r\nconte
SF:nt-length:\x2052\r\ncontent-type:\x20text/plain;\x20charset=UTF-8\r\nda
SF:te:\x20Thu,\x2010\x20Mar\x202022\x2008:55:09\x20GMT\r\nconnection:\x20c
SF:lose\r\n\r\n404\x20Not\x20Found\n\nThe\x20resource\x20could\x20not\x20b
SF:e\x20found\.\n\n\x20\x20\x20")%r(RTSPRequest,E1,"HTTP/1\.1\x20502\x20Ba
SF:d\x20Gateway\r\ncontent-length:\x20107\r\ncache-control:\x20no-cache\r\
SF:ncontent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body>
SF:<h1>502\x20Bad\x20Gateway</h1>\nThe\x20server\x20returned\x20an\x20inva
SF:lid\x20or\x20incomplete\x20response\.\n</body></html>\n")%r(FourOhFourR
SF:equest,C3,"HTTP/1\.1\x20404\x20Not\x20Found\r\ncontent-length:\x2052\r\
SF:ncontent-type:\x20text/plain;\x20charset=UTF-8\r\ndate:\x20Thu,\x2010\x
SF:20Mar\x202022\x2008:55:12\x20GMT\r\nconnection:\x20close\r\n\r\n404\x20
SF:Not\x20Found\n\nThe\x20resource\x20could\x20not\x20be\x20found\.\n\n\x2
SF:0\x20\x20")%r(Help,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\ncontent-le
SF:ngth:\x2090\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html
SF:\r\nconnection:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20request</
SF:h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></ht
SF:ml>\n")%r(SSLSessionReq,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nconte
SF:nt-length:\x2090\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text
SF:/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20requ
SF:est</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body
SF:></html>\n")%r(NessusTPv10,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nco
SF:ntent-length:\x2090\r\ncache-control:\x20no-cache\r\ncontent-type:\x20t
SF:ext/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20r
SF:equest</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</b
SF:ody></html>\n");

Nmap scan report for 10.20.239.3
Host is up (0.026s latency).
Not shown: 65533 closed tcp ports (conn-refused)
PORT   STATE SERVICE    VERSION
53/tcp open  domain     dnsmasq 2.76
| dns-nsid: 
|_  bind.version: dnsmasq-2.76
80/tcp open  http-proxy (bad gateway)
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     content-length: 52
|     content-type: text/plain; charset=UTF-8
|     date: Thu, 10 Mar 2022 08:55:12 GMT
|     connection: close
|     Found
|     resource could not be found.
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     content-length: 52
|     content-type: text/plain; charset=UTF-8
|     date: Thu, 10 Mar 2022 08:55:09 GMT
|     connection: close
|     Found
|     resource could not be found.
|   Help, NessusTPv10, SSLSessionReq: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 502 Bad Gateway
|     content-length: 107
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>502 Bad Gateway</h1>
|     server returned an invalid or incomplete response.
|_    </body></html>
|_http-title: Site doesn't have a title (text/plain; charset=UTF-8).
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=3/10%Time=6229BCED%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,C3,"HTTP/1\.1\x20404\x20Not\x20Found\r\ncontent-length:\x2052\r\
SF:ncontent-type:\x20text/plain;\x20charset=UTF-8\r\ndate:\x20Thu,\x2010\x
SF:20Mar\x202022\x2008:55:09\x20GMT\r\nconnection:\x20close\r\n\r\n404\x20
SF:Not\x20Found\n\nThe\x20resource\x20could\x20not\x20be\x20found\.\n\n\x2
SF:0\x20\x20")%r(HTTPOptions,C3,"HTTP/1\.1\x20404\x20Not\x20Found\r\nconte
SF:nt-length:\x2052\r\ncontent-type:\x20text/plain;\x20charset=UTF-8\r\nda
SF:te:\x20Thu,\x2010\x20Mar\x202022\x2008:55:09\x20GMT\r\nconnection:\x20c
SF:lose\r\n\r\n404\x20Not\x20Found\n\nThe\x20resource\x20could\x20not\x20b
SF:e\x20found\.\n\n\x20\x20\x20")%r(RTSPRequest,E1,"HTTP/1\.1\x20502\x20Ba
SF:d\x20Gateway\r\ncontent-length:\x20107\r\ncache-control:\x20no-cache\r\
SF:ncontent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body>
SF:<h1>502\x20Bad\x20Gateway</h1>\nThe\x20server\x20returned\x20an\x20inva
SF:lid\x20or\x20incomplete\x20response\.\n</body></html>\n")%r(FourOhFourR
SF:equest,C3,"HTTP/1\.1\x20404\x20Not\x20Found\r\ncontent-length:\x2052\r\
SF:ncontent-type:\x20text/plain;\x20charset=UTF-8\r\ndate:\x20Thu,\x2010\x
SF:20Mar\x202022\x2008:55:12\x20GMT\r\nconnection:\x20close\r\n\r\n404\x20
SF:Not\x20Found\n\nThe\x20resource\x20could\x20not\x20be\x20found\.\n\n\x2
SF:0\x20\x20")%r(Help,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\ncontent-le
SF:ngth:\x2090\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html
SF:\r\nconnection:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20request</
SF:h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></ht
SF:ml>\n")%r(SSLSessionReq,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nconte
SF:nt-length:\x2090\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text
SF:/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20requ
SF:est</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body
SF:></html>\n")%r(NessusTPv10,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nco
SF:ntent-length:\x2090\r\ncache-control:\x20no-cache\r\ncontent-type:\x20t
SF:ext/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20r
SF:equest</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</b
SF:ody></html>\n");

Nmap scan report for 10.20.239.4
Host is up (0.013s latency).
Not shown: 65533 closed tcp ports (conn-refused)
PORT   STATE SERVICE    VERSION
53/tcp open  domain     dnsmasq 2.76
| dns-nsid: 
|_  bind.version: dnsmasq-2.76
80/tcp open  http-proxy (bad gateway)
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     content-length: 52
|     content-type: text/plain; charset=UTF-8
|     date: Thu, 10 Mar 2022 08:55:09 GMT
|     connection: close
|     Found
|     resource could not be found.
|   Help, NessusTPv10, SSLSessionReq: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 502 Bad Gateway
|     content-length: 107
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>502 Bad Gateway</h1>
|     server returned an invalid or incomplete response.
|_    </body></html>
|_http-title: Site doesn't have a title (text/plain; charset=UTF-8).
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=3/10%Time=6229BCED%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,C3,"HTTP/1\.1\x20404\x20Not\x20Found\r\ncontent-length:\x2052\r\
SF:ncontent-type:\x20text/plain;\x20charset=UTF-8\r\ndate:\x20Thu,\x2010\x
SF:20Mar\x202022\x2008:55:09\x20GMT\r\nconnection:\x20close\r\n\r\n404\x20
SF:Not\x20Found\n\nThe\x20resource\x20could\x20not\x20be\x20found\.\n\n\x2
SF:0\x20\x20")%r(HTTPOptions,C3,"HTTP/1\.1\x20404\x20Not\x20Found\r\nconte
SF:nt-length:\x2052\r\ncontent-type:\x20text/plain;\x20charset=UTF-8\r\nda
SF:te:\x20Thu,\x2010\x20Mar\x202022\x2008:55:09\x20GMT\r\nconnection:\x20c
SF:lose\r\n\r\n404\x20Not\x20Found\n\nThe\x20resource\x20could\x20not\x20b
SF:e\x20found\.\n\n\x20\x20\x20")%r(RTSPRequest,E1,"HTTP/1\.1\x20502\x20Ba
SF:d\x20Gateway\r\ncontent-length:\x20107\r\ncache-control:\x20no-cache\r\
SF:ncontent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body>
SF:<h1>502\x20Bad\x20Gateway</h1>\nThe\x20server\x20returned\x20an\x20inva
SF:lid\x20or\x20incomplete\x20response\.\n</body></html>\n")%r(FourOhFourR
SF:equest,C3,"HTTP/1\.1\x20404\x20Not\x20Found\r\ncontent-length:\x2052\r\
SF:ncontent-type:\x20text/plain;\x20charset=UTF-8\r\ndate:\x20Thu,\x2010\x
SF:20Mar\x202022\x2008:55:09\x20GMT\r\nconnection:\x20close\r\n\r\n404\x20
SF:Not\x20Found\n\nThe\x20resource\x20could\x20not\x20be\x20found\.\n\n\x2
SF:0\x20\x20")%r(Help,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\ncontent-le
SF:ngth:\x2090\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html
SF:\r\nconnection:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20request</
SF:h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></ht
SF:ml>\n")%r(SSLSessionReq,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nconte
SF:nt-length:\x2090\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text
SF:/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20requ
SF:est</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body
SF:></html>\n")%r(NessusTPv10,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nco
SF:ntent-length:\x2090\r\ncache-control:\x20no-cache\r\ncontent-type:\x20t
SF:ext/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20r
SF:equest</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</b
SF:ody></html>\n");

Nmap scan report for 10.20.239.5
Host is up (0.027s latency).
Not shown: 65517 closed tcp ports (conn-refused)
PORT      STATE SERVICE            VERSION
22/tcp    open  ssh                OpenSSH for_Windows_8.6 (protocol 2.0)
| ssh-hostkey: 
|   3072 23:18:fc:38:62:8f:3d:aa:48:f3:f0:48:8d:17:c5:55 (RSA)
|   256 1b:ba:74:cf:1b:cd:36:cf:0c:09:c1:f3:e4:d3:d0:7f (ECDSA)
|_  256 49:0f:d6:2a:5b:fd:ec:04:ed:17:5a:8f:0b:a4:1d:77 (ED25519)
80/tcp    open  http               Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
135/tcp   open  msrpc              Microsoft Windows RPC
139/tcp   open  netbios-ssn        Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds       Windows 7 Professional 7601 Service Pack 1 microsoft-ds (workgroup: company)
950/tcp   open  oftep-rpc?
1433/tcp  open  ms-sql-s           Microsoft SQL Server 2012 11.00.7001.00; SP4
|_ssl-date: 2022-03-10T08:58:34+00:00; 0s from scanner time.
| ms-sql-ntlm-info: 
|   Target_Name: company
|   NetBIOS_Domain_Name: company
|   NetBIOS_Computer_Name: OIK-SERVER
|   DNS_Domain_Name: company.local
|   DNS_Computer_Name: OIK-SERVER.company.local
|   DNS_Tree_Name: company.local
|_  Product_Version: 6.1.7601
| ssl-cert: Subject: commonName=SSL_Self_Signed_Fallback
| Not valid before: 2022-02-25T08:43:59
|_Not valid after:  2052-02-25T08:43:59
3389/tcp  open  ssl/ms-wbt-server?
| rdp-ntlm-info: 
|   Target_Name: company
|   NetBIOS_Domain_Name: company
|   NetBIOS_Computer_Name: OIK-SERVER
|   DNS_Domain_Name: company.local
|   DNS_Computer_Name: OIK-SERVER.company.local
|   DNS_Tree_Name: company.local
|   Product_Version: 6.1.7601
|_  System_Time: 2022-03-10T08:58:26+00:00
| ssl-cert: Subject: commonName=OIK-SERVER.company.local
| Not valid before: 2022-02-23T16:52:21
|_Not valid after:  2022-08-25T16:52:21
|_ssl-date: 2022-03-10T08:58:34+00:00; 0s from scanner time.
5985/tcp  open  http               Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
|_http-server-header: Microsoft-HTTPAPI/2.0
5986/tcp  open  ssl/http           Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
|_ssl-date: 2022-03-10T08:58:34+00:00; 0s from scanner time.
| ssl-cert: Subject: commonName=Cloudbase-Init WinRM
| Not valid before: 2022-02-23T10:51:33
|_Not valid after:  2032-02-22T10:51:33
|_http-server-header: Microsoft-HTTPAPI/2.0
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|     SSL2_RC4_128_WITH_MD5
|_    SSL2_DES_192_EDE3_CBC_WITH_MD5
47001/tcp open  http               Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
49152/tcp open  msrpc              Microsoft Windows RPC
49153/tcp open  msrpc              Microsoft Windows RPC
49154/tcp open  msrpc              Microsoft Windows RPC
49184/tcp open  ms-sql-s           Microsoft SQL Server 2012 11.00.7001
| ssl-cert: Subject: commonName=SSL_Self_Signed_Fallback
| Not valid before: 2022-02-25T08:43:59
|_Not valid after:  2052-02-25T08:43:59
|_ssl-date: 2022-03-10T08:58:34+00:00; 0s from scanner time.
| ms-sql-ntlm-info: 
|   Target_Name: company
|   NetBIOS_Domain_Name: company
|   NetBIOS_Computer_Name: OIK-SERVER
|   DNS_Domain_Name: company.local
|   DNS_Computer_Name: OIK-SERVER.company.local
|   DNS_Tree_Name: company.local
|_  Product_Version: 6.1.7601
49190/tcp open  msrpc              Microsoft Windows RPC
49194/tcp open  msrpc              Microsoft Windows RPC
49197/tcp open  msrpc              Microsoft Windows RPC
Service Info: Host: OIK-SERVER; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   2.1: 
|_    Message signing enabled but not required
| smb-os-discovery: 
|   OS: Windows 7 Professional 7601 Service Pack 1 (Windows 7 Professional 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::sp1:professional
|   Computer name: OIK-SERVER
|   NetBIOS computer name: OIK-SERVER\x00
|   Domain name: company.local
|   Forest name: company.local
|   FQDN: OIK-SERVER.company.local
|_  System time: 2022-03-10T11:58:28+03:00
|_clock-skew: mean: -17m59s, deviation: 56m54s, median: 0s
| smb-security-mode: 
|   account_used: <blank>
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_nbstat: NetBIOS name: OIK-SERVER, NetBIOS user: <unknown>, NetBIOS MAC: fa:16:3e:c1:4c:82 (unknown)
| smb2-time: 
|   date: 2022-03-10T08:58:25
|_  start_date: 2022-02-25T08:43:59
| ms-sql-info: 
|   10.20.239.5:1433: 
|     Version: 
|       name: Microsoft SQL Server 2012 SP4
|       number: 11.00.7001.00
|       Product: Microsoft SQL Server 2012
|       Service pack level: SP4
|       Post-SP patches applied: false
|_    TCP port: 1433

Nmap scan report for 10.20.239.6
Host is up (0.0041s latency).
Not shown: 65521 closed tcp ports (conn-refused)
PORT      STATE SERVICE            VERSION
22/tcp    open  ssh                OpenSSH for_Windows_8.6 (protocol 2.0)
| ssh-hostkey: 
|   3072 23:18:fc:38:62:8f:3d:aa:48:f3:f0:48:8d:17:c5:55 (RSA)
|   256 1b:ba:74:cf:1b:cd:36:cf:0c:09:c1:f3:e4:d3:d0:7f (ECDSA)
|_  256 49:0f:d6:2a:5b:fd:ec:04:ed:17:5a:8f:0b:a4:1d:77 (ED25519)
135/tcp   open  msrpc              Microsoft Windows RPC
139/tcp   open  netbios-ssn        Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds       Windows 7 Professional 7601 Service Pack 1 microsoft-ds (workgroup: company)
3389/tcp  open  ssl/ms-wbt-server?
|_ssl-date: 2022-03-10T08:58:34+00:00; 0s from scanner time.
| ssl-cert: Subject: commonName=OIK-CLIENT.company.local
| Not valid before: 2022-02-23T16:51:40
|_Not valid after:  2022-08-25T16:51:40
| rdp-ntlm-info: 
|   Target_Name: company
|   NetBIOS_Domain_Name: company
|   NetBIOS_Computer_Name: OIK-CLIENT
|   DNS_Domain_Name: company.local
|   DNS_Computer_Name: OIK-CLIENT.company.local
|   DNS_Tree_Name: company.local
|   Product_Version: 6.1.7601
|_  System_Time: 2022-03-10T08:58:25+00:00
5985/tcp  open  http               Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
|_http-server-header: Microsoft-HTTPAPI/2.0
5986/tcp  open  ssl/http           Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
| ssl-cert: Subject: commonName=Cloudbase-Init WinRM
| Not valid before: 2022-02-23T10:51:44
|_Not valid after:  2032-02-22T10:51:44
|_ssl-date: 2022-03-10T08:58:34+00:00; 0s from scanner time.
|_http-server-header: Microsoft-HTTPAPI/2.0
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|     SSL2_RC4_128_WITH_MD5
|_    SSL2_DES_192_EDE3_CBC_WITH_MD5
|_http-title: Not Found
47001/tcp open  http               Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
|_http-server-header: Microsoft-HTTPAPI/2.0
49152/tcp open  msrpc              Microsoft Windows RPC
49153/tcp open  msrpc              Microsoft Windows RPC
49154/tcp open  msrpc              Microsoft Windows RPC
49175/tcp open  msrpc              Microsoft Windows RPC
49189/tcp open  msrpc              Microsoft Windows RPC
49201/tcp open  msrpc              Microsoft Windows RPC
Service Info: Host: OIK-CLIENT; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_nbstat: NetBIOS name: OIK-CLIENT, NetBIOS user: <unknown>, NetBIOS MAC: fa:16:3e:35:9d:d9 (unknown)
|_clock-skew: mean: -30m00s, deviation: 1h13m29s, median: 0s
| smb-security-mode: 
|   account_used: <blank>
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb-os-discovery: 
|   OS: Windows 7 Professional 7601 Service Pack 1 (Windows 7 Professional 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::sp1:professional
|   Computer name: OIK-CLIENT
|   NetBIOS computer name: OIK-CLIENT\x00
|   Domain name: company.local
|   Forest name: company.local
|   FQDN: OIK-CLIENT.company.local
|_  System time: 2022-03-10T11:58:25+03:00
| smb2-security-mode: 
|   2.1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2022-03-10T08:58:25
|_  start_date: 2022-02-25T08:49:35

Post-scan script results:
| clock-skew: 
|   -17m59s: 
|     10.20.239.5
|_    10.20.239.6
| ssh-hostkey: Possible duplicate hosts
| Key 256 49:0f:d6:2a:5b:fd:ec:04:ed:17:5a:8f:0b:a4:1d:77 (ED25519) used by:
|   10.20.239.5
|   10.20.239.6
| Key 3072 23:18:fc:38:62:8f:3d:aa:48:f3:f0:48:8d:17:c5:55 (RSA) used by:
|   10.20.239.5
|   10.20.239.6
| Key 256 1b:ba:74:cf:1b:cd:36:cf:0c:09:c1:f3:e4:d3:d0:7f (ECDSA) used by:
|   10.20.239.5
|_  10.20.239.6
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar 10 11:58:35 2022 -- 256 IP addresses (6 hosts up) scanned in 242.90 seconds
