# Nmap 7.92 scan initiated Thu Mar 10 11:38:04 2022 as: nmap -p- -A -oA dmz.txt 10.20.2.0/24
Nmap scan report for 10.20.2.1
Host is up (0.0052s latency).
Not shown: 65534 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.4p1 Debian 5 (protocol 2.0)
| ssh-hostkey: 
|   3072 61:47:ad:a3:bb:b8:db:03:35:22:a6:86:63:3b:03:26 (RSA)
|   256 c1:aa:8c:1d:b3:9e:62:a9:fd:7e:47:ef:e7:b8:14:59 (ECDSA)
|_  256 bf:d1:08:4a:fe:ca:c4:fe:9b:f7:c1:fc:06:ed:1a:c1 (ED25519)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 10.20.2.2
Host is up (0.0062s latency).
Not shown: 65533 closed tcp ports (conn-refused)
PORT   STATE SERVICE    VERSION
53/tcp open  domain     dnsmasq 2.76
| dns-nsid: 
|_  bind.version: dnsmasq-2.76
80/tcp open  http-proxy (bad gateway)
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     content-length: 52
|     content-type: text/plain; charset=UTF-8
|     date: Thu, 10 Mar 2022 08:38:29 GMT
|     connection: close
|     Found
|     resource could not be found.
|   Help, NessusTPv10, SSLSessionReq: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 502 Bad Gateway
|     content-length: 107
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>502 Bad Gateway</h1>
|     server returned an invalid or incomplete response.
|_    </body></html>
|_http-title: Site doesn't have a title (text/plain; charset=UTF-8).
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=3/10%Time=6229B905%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,C3,"HTTP/1\.1\x20404\x20Not\x20Found\r\ncontent-length:\x2052\r\
SF:ncontent-type:\x20text/plain;\x20charset=UTF-8\r\ndate:\x20Thu,\x2010\x
SF:20Mar\x202022\x2008:38:29\x20GMT\r\nconnection:\x20close\r\n\r\n404\x20
SF:Not\x20Found\n\nThe\x20resource\x20could\x20not\x20be\x20found\.\n\n\x2
SF:0\x20\x20")%r(HTTPOptions,C3,"HTTP/1\.1\x20404\x20Not\x20Found\r\nconte
SF:nt-length:\x2052\r\ncontent-type:\x20text/plain;\x20charset=UTF-8\r\nda
SF:te:\x20Thu,\x2010\x20Mar\x202022\x2008:38:29\x20GMT\r\nconnection:\x20c
SF:lose\r\n\r\n404\x20Not\x20Found\n\nThe\x20resource\x20could\x20not\x20b
SF:e\x20found\.\n\n\x20\x20\x20")%r(RTSPRequest,E1,"HTTP/1\.1\x20502\x20Ba
SF:d\x20Gateway\r\ncontent-length:\x20107\r\ncache-control:\x20no-cache\r\
SF:ncontent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body>
SF:<h1>502\x20Bad\x20Gateway</h1>\nThe\x20server\x20returned\x20an\x20inva
SF:lid\x20or\x20incomplete\x20response\.\n</body></html>\n")%r(FourOhFourR
SF:equest,C3,"HTTP/1\.1\x20404\x20Not\x20Found\r\ncontent-length:\x2052\r\
SF:ncontent-type:\x20text/plain;\x20charset=UTF-8\r\ndate:\x20Thu,\x2010\x
SF:20Mar\x202022\x2008:38:29\x20GMT\r\nconnection:\x20close\r\n\r\n404\x20
SF:Not\x20Found\n\nThe\x20resource\x20could\x20not\x20be\x20found\.\n\n\x2
SF:0\x20\x20")%r(Help,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\ncontent-le
SF:ngth:\x2090\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html
SF:\r\nconnection:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20request</
SF:h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></ht
SF:ml>\n")%r(SSLSessionReq,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nconte
SF:nt-length:\x2090\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text
SF:/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20requ
SF:est</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body
SF:></html>\n")%r(NessusTPv10,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nco
SF:ntent-length:\x2090\r\ncache-control:\x20no-cache\r\ncontent-type:\x20t
SF:ext/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20r
SF:equest</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</b
SF:ody></html>\n");

Nmap scan report for 10.20.2.3
Host is up (0.013s latency).
Not shown: 65533 closed tcp ports (conn-refused)
PORT   STATE SERVICE    VERSION
53/tcp open  domain     dnsmasq 2.76
| dns-nsid: 
|_  bind.version: dnsmasq-2.76
80/tcp open  http-proxy (bad gateway)
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     content-length: 52
|     content-type: text/plain; charset=UTF-8
|     date: Thu, 10 Mar 2022 08:38:29 GMT
|     connection: close
|     Found
|     resource could not be found.
|   Help, NessusTPv10, SSLSessionReq: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 502 Bad Gateway
|     content-length: 107
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>502 Bad Gateway</h1>
|     server returned an invalid or incomplete response.
|_    </body></html>
|_http-title: Site doesn't have a title (text/plain; charset=UTF-8).
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=3/10%Time=6229B905%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,C3,"HTTP/1\.1\x20404\x20Not\x20Found\r\ncontent-length:\x2052\r\
SF:ncontent-type:\x20text/plain;\x20charset=UTF-8\r\ndate:\x20Thu,\x2010\x
SF:20Mar\x202022\x2008:38:29\x20GMT\r\nconnection:\x20close\r\n\r\n404\x20
SF:Not\x20Found\n\nThe\x20resource\x20could\x20not\x20be\x20found\.\n\n\x2
SF:0\x20\x20")%r(HTTPOptions,C3,"HTTP/1\.1\x20404\x20Not\x20Found\r\nconte
SF:nt-length:\x2052\r\ncontent-type:\x20text/plain;\x20charset=UTF-8\r\nda
SF:te:\x20Thu,\x2010\x20Mar\x202022\x2008:38:29\x20GMT\r\nconnection:\x20c
SF:lose\r\n\r\n404\x20Not\x20Found\n\nThe\x20resource\x20could\x20not\x20b
SF:e\x20found\.\n\n\x20\x20\x20")%r(RTSPRequest,E1,"HTTP/1\.1\x20502\x20Ba
SF:d\x20Gateway\r\ncontent-length:\x20107\r\ncache-control:\x20no-cache\r\
SF:ncontent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body>
SF:<h1>502\x20Bad\x20Gateway</h1>\nThe\x20server\x20returned\x20an\x20inva
SF:lid\x20or\x20incomplete\x20response\.\n</body></html>\n")%r(FourOhFourR
SF:equest,C3,"HTTP/1\.1\x20404\x20Not\x20Found\r\ncontent-length:\x2052\r\
SF:ncontent-type:\x20text/plain;\x20charset=UTF-8\r\ndate:\x20Thu,\x2010\x
SF:20Mar\x202022\x2008:38:29\x20GMT\r\nconnection:\x20close\r\n\r\n404\x20
SF:Not\x20Found\n\nThe\x20resource\x20could\x20not\x20be\x20found\.\n\n\x2
SF:0\x20\x20")%r(Help,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\ncontent-le
SF:ngth:\x2090\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html
SF:\r\nconnection:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20request</
SF:h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></ht
SF:ml>\n")%r(SSLSessionReq,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nconte
SF:nt-length:\x2090\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text
SF:/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20requ
SF:est</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body
SF:></html>\n")%r(NessusTPv10,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nco
SF:ntent-length:\x2090\r\ncache-control:\x20no-cache\r\ncontent-type:\x20t
SF:ext/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20r
SF:equest</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</b
SF:ody></html>\n");

Nmap scan report for 10.20.2.4
Host is up (0.012s latency).
Not shown: 65533 closed tcp ports (conn-refused)
PORT   STATE SERVICE    VERSION
53/tcp open  domain     dnsmasq 2.76
| dns-nsid: 
|_  bind.version: dnsmasq-2.76
80/tcp open  http-proxy (bad gateway)
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     content-length: 52
|     content-type: text/plain; charset=UTF-8
|     date: Thu, 10 Mar 2022 08:38:29 GMT
|     connection: close
|     Found
|     resource could not be found.
|   Help, NessusTPv10, SSLSessionReq: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 502 Bad Gateway
|     content-length: 107
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>502 Bad Gateway</h1>
|     server returned an invalid or incomplete response.
|_    </body></html>
|_http-title: Site doesn't have a title (text/plain; charset=UTF-8).
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=3/10%Time=6229B905%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,C3,"HTTP/1\.1\x20404\x20Not\x20Found\r\ncontent-length:\x2052\r\
SF:ncontent-type:\x20text/plain;\x20charset=UTF-8\r\ndate:\x20Thu,\x2010\x
SF:20Mar\x202022\x2008:38:29\x20GMT\r\nconnection:\x20close\r\n\r\n404\x20
SF:Not\x20Found\n\nThe\x20resource\x20could\x20not\x20be\x20found\.\n\n\x2
SF:0\x20\x20")%r(HTTPOptions,C3,"HTTP/1\.1\x20404\x20Not\x20Found\r\nconte
SF:nt-length:\x2052\r\ncontent-type:\x20text/plain;\x20charset=UTF-8\r\nda
SF:te:\x20Thu,\x2010\x20Mar\x202022\x2008:38:29\x20GMT\r\nconnection:\x20c
SF:lose\r\n\r\n404\x20Not\x20Found\n\nThe\x20resource\x20could\x20not\x20b
SF:e\x20found\.\n\n\x20\x20\x20")%r(RTSPRequest,E1,"HTTP/1\.1\x20502\x20Ba
SF:d\x20Gateway\r\ncontent-length:\x20107\r\ncache-control:\x20no-cache\r\
SF:ncontent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body>
SF:<h1>502\x20Bad\x20Gateway</h1>\nThe\x20server\x20returned\x20an\x20inva
SF:lid\x20or\x20incomplete\x20response\.\n</body></html>\n")%r(FourOhFourR
SF:equest,C3,"HTTP/1\.1\x20404\x20Not\x20Found\r\ncontent-length:\x2052\r\
SF:ncontent-type:\x20text/plain;\x20charset=UTF-8\r\ndate:\x20Thu,\x2010\x
SF:20Mar\x202022\x2008:38:29\x20GMT\r\nconnection:\x20close\r\n\r\n404\x20
SF:Not\x20Found\n\nThe\x20resource\x20could\x20not\x20be\x20found\.\n\n\x2
SF:0\x20\x20")%r(Help,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\ncontent-le
SF:ngth:\x2090\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html
SF:\r\nconnection:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20request</
SF:h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></ht
SF:ml>\n")%r(SSLSessionReq,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nconte
SF:nt-length:\x2090\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text
SF:/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20requ
SF:est</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body
SF:></html>\n")%r(NessusTPv10,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nco
SF:ntent-length:\x2090\r\ncache-control:\x20no-cache\r\ncontent-type:\x20t
SF:ext/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20r
SF:equest</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</b
SF:ody></html>\n");

Nmap scan report for 10.20.2.10
Host is up (0.013s latency).
Not shown: 65530 closed tcp ports (conn-refused)
PORT      STATE SERVICE VERSION
22/tcp    open  ssh     OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
| ssh-hostkey: 
|   2048 4c:c4:1a:68:01:b1:01:cf:9f:cc:be:8f:e6:7e:0b:35 (RSA)
|   256 c8:ca:57:a1:85:1b:26:ef:a2:95:82:70:95:69:03:72 (ECDSA)
|_  256 d4:e8:83:6e:94:9e:0f:64:e8:0f:90:cc:3c:32:3c:c2 (ED25519)
80/tcp    open  http    nginx 1.14.2
3306/tcp  open  mysql   MySQL (unauthorized)
8080/tcp  open  http    nginx 1.14.2
|_http-server-header: nginx/1.14.2
|_http-title: Site doesn't have a title (text/plain).
33060/tcp open  mysqlx?
| fingerprint-strings: 
|   DNSStatusRequestTCP, LDAPSearchReq, NotesRPC, SSLSessionReq, TLSSessionReq, X11Probe, afp: 
|     Invalid message"
|     HY000
|   LDAPBindReq: 
|     *Parse error unserializing protobuf message"
|     HY000
|   oracle-tns: 
|     Invalid message-frame."
|_    HY000
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port33060-TCP:V=7.92%I=7%D=3/10%Time=6229B931%P=x86_64-pc-linux-gnu%r(N
SF:ULL,9,"\x05\0\0\0\x0b\x08\x05\x1a\0")%r(GenericLines,9,"\x05\0\0\0\x0b\
SF:x08\x05\x1a\0")%r(GetRequest,9,"\x05\0\0\0\x0b\x08\x05\x1a\0")%r(HTTPOp
SF:tions,9,"\x05\0\0\0\x0b\x08\x05\x1a\0")%r(RTSPRequest,9,"\x05\0\0\0\x0b
SF:\x08\x05\x1a\0")%r(RPCCheck,9,"\x05\0\0\0\x0b\x08\x05\x1a\0")%r(DNSVers
SF:ionBindReqTCP,9,"\x05\0\0\0\x0b\x08\x05\x1a\0")%r(DNSStatusRequestTCP,2
SF:B,"\x05\0\0\0\x0b\x08\x05\x1a\0\x1e\0\0\0\x01\x08\x01\x10\x88'\x1a\x0fI
SF:nvalid\x20message\"\x05HY000")%r(Help,9,"\x05\0\0\0\x0b\x08\x05\x1a\0")
SF:%r(SSLSessionReq,2B,"\x05\0\0\0\x0b\x08\x05\x1a\0\x1e\0\0\0\x01\x08\x01
SF:\x10\x88'\x1a\x0fInvalid\x20message\"\x05HY000")%r(TerminalServerCookie
SF:,9,"\x05\0\0\0\x0b\x08\x05\x1a\0")%r(TLSSessionReq,2B,"\x05\0\0\0\x0b\x
SF:08\x05\x1a\0\x1e\0\0\0\x01\x08\x01\x10\x88'\x1a\x0fInvalid\x20message\"
SF:\x05HY000")%r(Kerberos,9,"\x05\0\0\0\x0b\x08\x05\x1a\0")%r(SMBProgNeg,9
SF:,"\x05\0\0\0\x0b\x08\x05\x1a\0")%r(X11Probe,2B,"\x05\0\0\0\x0b\x08\x05\
SF:x1a\0\x1e\0\0\0\x01\x08\x01\x10\x88'\x1a\x0fInvalid\x20message\"\x05HY0
SF:00")%r(FourOhFourRequest,9,"\x05\0\0\0\x0b\x08\x05\x1a\0")%r(LPDString,
SF:9,"\x05\0\0\0\x0b\x08\x05\x1a\0")%r(LDAPSearchReq,2B,"\x05\0\0\0\x0b\x0
SF:8\x05\x1a\0\x1e\0\0\0\x01\x08\x01\x10\x88'\x1a\x0fInvalid\x20message\"\
SF:x05HY000")%r(LDAPBindReq,46,"\x05\0\0\0\x0b\x08\x05\x1a\x009\0\0\0\x01\
SF:x08\x01\x10\x88'\x1a\*Parse\x20error\x20unserializing\x20protobuf\x20me
SF:ssage\"\x05HY000")%r(SIPOptions,9,"\x05\0\0\0\x0b\x08\x05\x1a\0")%r(LAN
SF:Desk-RC,9,"\x05\0\0\0\x0b\x08\x05\x1a\0")%r(TerminalServer,9,"\x05\0\0\
SF:0\x0b\x08\x05\x1a\0")%r(NCP,9,"\x05\0\0\0\x0b\x08\x05\x1a\0")%r(NotesRP
SF:C,2B,"\x05\0\0\0\x0b\x08\x05\x1a\0\x1e\0\0\0\x01\x08\x01\x10\x88'\x1a\x
SF:0fInvalid\x20message\"\x05HY000")%r(JavaRMI,9,"\x05\0\0\0\x0b\x08\x05\x
SF:1a\0")%r(WMSRequest,9,"\x05\0\0\0\x0b\x08\x05\x1a\0")%r(oracle-tns,32,"
SF:\x05\0\0\0\x0b\x08\x05\x1a\0%\0\0\0\x01\x08\x01\x10\x88'\x1a\x16Invalid
SF:\x20message-frame\.\"\x05HY000")%r(ms-sql-s,9,"\x05\0\0\0\x0b\x08\x05\x
SF:1a\0")%r(afp,2B,"\x05\0\0\0\x0b\x08\x05\x1a\0\x1e\0\0\0\x01\x08\x01\x10
SF:\x88'\x1a\x0fInvalid\x20message\"\x05HY000");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 10.20.2.11
Host is up (0.011s latency).
Not shown: 65531 closed tcp ports (conn-refused)
PORT    STATE SERVICE     VERSION
22/tcp  open  ssh         OpenSSH 6.7p1 Debian 5 (protocol 2.0)
| ssh-hostkey: 
|   1024 0d:52:6a:3c:41:70:02:62:17:f5:7e:3c:32:9d:26:66 (DSA)
|   2048 84:f3:61:ce:06:92:53:fe:4a:ab:3c:cf:5a:39:5a:f0 (RSA)
|_  256 d4:18:a2:09:e6:68:b1:34:b8:45:dc:db:27:5a:25:53 (ECDSA)
80/tcp  open  http        Apache httpd 2.4.10 ((Debian))
|_http-server-header: Apache/2.4.10 (Debian)
| http-robots.txt: 36 disallowed entries (15 shown)
| /includes/ /misc/ /modules/ /profiles/ /scripts/ 
| /themes/ /CHANGELOG.txt /cron.php /INSTALL.mysql.txt 
| /INSTALL.pgsql.txt /INSTALL.sqlite.txt /install.php /INSTALL.txt 
|_/LICENSE.txt /MAINTAINERS.txt
|_http-title: CyberPolygon
|_http-generator: Drupal 7 (http://drupal.org)
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp open  netbios-ssn Samba smbd 4.2.14-Debian (workgroup: WORKGROUP)
Service Info: Host: CLEAN-DRUPAL; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_nbstat: NetBIOS name: CLEAN-DRUPAL, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.2.14-Debian)
|   Computer name: \x00
|   NetBIOS computer name: CLEAN-DRUPAL\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2022-03-10T11:40:25+03:00
| smb2-security-mode: 
|   3.0: 
|_    Message signing enabled but not required
|_clock-skew: mean: -1h30m02s, deviation: 2h07m16s, median: -3h00m02s
| smb2-time: 
|   date: 2022-03-10T08:40:27
|_  start_date: N/A

Nmap scan report for 10.20.2.12
Host is up (0.0088s latency).
Not shown: 65516 closed tcp ports (conn-refused)
PORT      STATE SERVICE            VERSION
22/tcp    open  ssh                OpenSSH for_Windows_8.6 (protocol 2.0)
| ssh-hostkey: 
|   3072 23:18:fc:38:62:8f:3d:aa:48:f3:f0:48:8d:17:c5:55 (RSA)
|   256 1b:ba:74:cf:1b:cd:36:cf:0c:09:c1:f3:e4:d3:d0:7f (ECDSA)
|_  256 49:0f:d6:2a:5b:fd:ec:04:ed:17:5a:8f:0b:a4:1d:77 (ED25519)
25/tcp    open  smtp               SLmail smtpd 5.5.0.4433
| smtp-commands: nand-slmail, SIZE 100000000, SEND, SOML, SAML, HELP, VRFY, EXPN, ETRN, XTRN
|_ This server supports the following commands. HELO MAIL RCPT DATA RSET SEND SOML SAML HELP NOOP QUIT
79/tcp    open  finger             SLMail fingerd
|_finger: Finger online user list request denied.\x0D
106/tcp   open  pop3pw             SLMail pop3pw
110/tcp   open  pop3               BVRP Software SLMAIL pop3d
135/tcp   open  msrpc              Microsoft Windows RPC
139/tcp   open  netbios-ssn        Microsoft Windows netbios-ssn
180/tcp   open  http               Seattle Lab httpd 1.0
|_http-title: Site doesn't have a title.
| http-auth: 
| HTTP/1.0 401 Unauthorized\x0D
|_  Basic realm=Administration
|_http-server-header: Seattle Lab HTTP Server/1.0
445/tcp   open  microsoft-ds       Windows 7 Professional 7601 Service Pack 1 microsoft-ds (workgroup: WORKGROUP)
3389/tcp  open  ssl/ms-wbt-server?
| ssl-cert: Subject: commonName=nand-slmail
| Not valid before: 2022-02-23T11:03:44
|_Not valid after:  2022-08-25T11:03:44
|_ssl-date: 2022-03-10T08:41:17+00:00; 0s from scanner time.
| rdp-ntlm-info: 
|   Target_Name: NAND-SLMAIL
|   NetBIOS_Domain_Name: NAND-SLMAIL
|   NetBIOS_Computer_Name: NAND-SLMAIL
|   DNS_Domain_Name: nand-slmail
|   DNS_Computer_Name: nand-slmail
|   Product_Version: 6.1.7601
|_  System_Time: 2022-03-10T08:40:29+00:00
5985/tcp  open  http               Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
|_http-server-header: Microsoft-HTTPAPI/2.0
5986/tcp  open  ssl/http           Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_ssl-date: 2022-03-10T08:41:17+00:00; 0s from scanner time.
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|     SSL2_RC4_128_WITH_MD5
|_    SSL2_DES_192_EDE3_CBC_WITH_MD5
| ssl-cert: Subject: commonName=Cloudbase-Init WinRM
| Not valid before: 2022-02-23T11:05:18
|_Not valid after:  2032-02-22T11:05:18
|_http-title: Not Found
47001/tcp open  http               Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
49152/tcp open  msrpc              Microsoft Windows RPC
49153/tcp open  msrpc              Microsoft Windows RPC
49154/tcp open  msrpc              Microsoft Windows RPC
49155/tcp open  msrpc              Microsoft Windows RPC
49156/tcp open  msrpc              Microsoft Windows RPC
49158/tcp open  msrpc              Microsoft Windows RPC
Service Info: Host: nand-slmail; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb-os-discovery: 
|   OS: Windows 7 Professional 7601 Service Pack 1 (Windows 7 Professional 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::sp1:professional
|   Computer name: nand-slmail
|   NetBIOS computer name: NAND-SLMAIL\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2022-03-10T11:40:31+03:00
|_nbstat: NetBIOS name: NAND-SLMAIL, NetBIOS user: <unknown>, NetBIOS MAC: fa:16:3e:95:d0:a6 (unknown)
| smb2-time: 
|   date: 2022-03-10T08:40:30
|_  start_date: 2022-02-24T20:31:45
| smb-security-mode: 
|   account_used: <blank>
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_clock-skew: mean: -29m59s, deviation: 1h13m27s, median: 0s
| smb2-security-mode: 
|   2.1: 
|_    Message signing enabled but not required

Nmap scan report for 10.20.2.53
Host is up (0.0082s latency).
Not shown: 65533 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.4p1 Debian 5 (protocol 2.0)
| ssh-hostkey: 
|   3072 c5:b4:f3:96:fc:d3:a7:a8:81:48:1d:7a:80:4a:1b:e4 (RSA)
|   256 83:3a:ca:9a:a4:11:8d:35:7f:38:e3:bf:81:e4:30:16 (ECDSA)
|_  256 4b:9f:1c:de:cb:d4:97:66:ab:2f:76:b0:9c:7d:fd:4c (ED25519)
53/tcp open  domain  ISC BIND
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar 10 11:41:24 2022 -- 256 IP addresses (8 hosts up) scanned in 200.42 seconds
